h1, h2, h3, h4, h5, h6, p, body, a, img, ul, ol, blockquote, pre
  margin: 0
  padding: 0
  border: 0

html,
body
  min-height: 100%

body
  font-size: 17px
  color: $dark
  background: white
  font-family: $sans
  font-weight: 300
  line-height: (28 / 17)
  letter-spacing: 0.012em
  text-rendering: optimizeLegibility
  text-size-adjust: 100%
  -webkit-tap-highlight-color: transparent
  -webkit-overflow-scrolling: touch

.of-hidden
  overflow: hidden
.of-auto
  overflow: auto

.fl-r
  float: right

.fl-l
  float: left

a
  color: inherit
  text-decoration: none
  border-bottom: 1px solid
  cursor: hand
  cursor: pointer

  &[href*=".png"],
  &[href*=".jpg"]
    cursor: zoom-in

  &:hover,
  &:focus
    border-bottom-color: $highlight

  &:focus
    outline: none

.txt-bare
  border-bottom: none

.clearfix
  @extend %clearfix

\::selection
  background-color: rgba(#666, 0.2)

img
  max-width: 100%
  display: block
  object-fit: cover

.bg-cover
  background-size: cover
  background-position: center

[contenteditable]
  padding: 8px
  margin: -8px
  border-radius: 4px

  &:focus
    outline: none
    background: rgba(#808080, 0.12)

  ::selection
    background: white

.checkbox-hidden
  position: absolute
  opacity: 0

.checkbox,
input[type="range"]
  color: inherit
  width: 4px
  transition: all 300ms

.di,
.checkbox,
input[type="range"]
  display: inline-block

.checkbox
  height: 10px
  width: 10px
  border: 1px solid currentColor
  border-radius: 6px
  background-color: #fff
  margin: 8px 0 8px 12px
  box-sizing: border-box
  cursor: pointer

  input:checked + &
    color: $dark
    background-color: currentColor

  input:focus + &,
  input:hover + &
    color: $highlight
    box-shadow: 0 0 0 8px rgba($highlight, 0.2)

input[type="range"]
  width: 60px
  border-radius: 4px
  background: currentColor
  // border: 1px solid currentColor
  height: 4px
  margin: 11px 0 12px 12px
  vertical-align: middle
  cursor: pointer
  -webkit-appearance: none
  -moz-appearance: none

  &::-webkit-slider-thumb
    -webkit-appearance: none
    height: 12px
    width: 12px
    border: 1px solid currentColor
    border-radius: 6px
    background-color: #fff
    transition: all 300ms

  &:focus,
  &:hover
    outline: none
    color: $highlight
    &::-webkit-slider-thumb
      box-shadow: 0 0 0 8px rgba($highlight, 0.2)

// .input-bare
  appearance: none
  border: inherit
  background: inherit
  font: inherit
  padding: 0
  margin: 0
  resize: none

  &:focus
    outline: none

.input-bare
  [style]
    font-size: unset !important
    font-family: unset !important
    letter-spacing: unset !important

@media (max-width: 480px)
  .hidden-xs
    display: none
