.btn
  border: none
  padding: 0.5em 0.8em
  border-radius: 3px
  position: relative
  font: inherit
  outline: none
  @extend %cursor-hand

  &:hover,
  &:focus,
  &.active,
  &.__active
    @extend %transition-sm

  .btn-icon
    &:first-child
      margin-right: 0.4em

    &:last-child
      margin-left: 0.4em

  &.btn-no-bg
    background-color: transparent

    &:hover,
    &:focus,
    &.active,
    &.__active
      color: #fff

.btn.bg-dk
  &:hover,
  &:focus
    background: lighten($dark, 20)
  &.active,
  &.__active
    background: lighten($dark, 30)

.btn.bg-hl
  background-image: linear-gradient(to bottom, rgba(#fff, 0.3), rgba(#000, 0.3))
  background-size: 100% 300%
  background-position: 0 -295%
  &:hover,
  &:focus,
    background-position: 0 -250%
  &.active,
  &.__active
    background-position: 0 -200%

.btn-ul
  position: relative
  display: inline-block
  padding: 0.5em 1em
  margin: -0.5em -1em
  border: none

  &:after
    content: ""
    position: absolute
    left: 1em
    right: 1em
    bottom: 0.3em
    transform: scale3d(1, 0.2, 1) translate3d(0, 8px, 0)
    opacity: 0
    background: currentColor
    height: 2px
    pointer-events: none
    @extend %transition-sm

  &:focus,
  &:hover
    &:after
      opacity: 1
      transform: scale3d(1, 1, 1) translate3d(0, 0, 0)
