code
  font-family: "Menlo-Regular", monospace
  font-size: 13px
  padding: 0.1em 0.3em 0.2em
  white-space: nowrap
  border: none
  background: #eee
  color: #555

  pre &
    background: #f7f7f7
    padding: 1em
    display: block
    line-height: 1.3em
    overflow: auto
    white-space: pre
    -webkit-overflow-scrolling: touch

    @media (max-width: 360px)
      border-top: 1px solid #eee
      border-bottom: 1px solid #eee
      padding: 8px 20px
      margin: 0.5em -20px 2em

.hljs-comment,
.hljs-title
  color: #B6A396

.hljs-regexp
  color: #df5000

.hljs-tag .hljs-title,
.hljs-at_rule,
.hljs-important,
.hljs-tag,
.hljs-attr_selector
  color: #77829B

.hljs-id,
.hljs-class,
.hljs-pseudo
  color: violet

.hljs-number
  color: #DDAE00

.hljs-preprocessor,
.hljs-built_in,
.hljs-literal,
.hljs-params,
.hljs-constant
  color: #E96921

.hljs-class .hljs-title,
.hljs-value
  color: #C86

.hljs-string
  color: #0096B3

.hljs-attribute
  color: #AD2C68

.hljs-hexcolor
  color: #B3AC00

.hljs-decorator,
.hljs-title,
.hljs-title,
.hljs-sub,
.hljs-title
  color: #6699cc

.hljs-keyword,
.hljs-function
  color: #76304F
