@font-face
    font-family: "Playfair"
    src: url("../fonts/playfairdisplay-italic/playfairdisplay-italic-webfont.eot")
    src: url("../fonts/playfairdisplay-italic/playfairdisplay-italic-webfont.eot?#iefix") format("embedded-opentype"), url("../fonts/playfairdisplay-italic/playfairdisplay-italic-webfont.woff2") format("woff2"), url("../fonts/playfairdisplay-italic/playfairdisplay-italic-webfont.woff") format("woff"), url("../fonts/playfairdisplay-italic/playfairdisplay-italic-webfont.ttf") format("truetype"), url("../fonts/playfairdisplay-italic/playfairdisplay-italic-webfont.svg#arapeyitalic") format("svg")
    font-weight: normal
    font-style: italic

@font-face
    font-family: "Texta"
    src: url("../fonts/texta-black/texta-black-webfont.eot")
    src: url("../fonts/texta-black/texta-black-webfont.eot?#iefix") format("embedded-opentype"), url("../fonts/texta-black/texta-black-webfont.woff2") format("woff2"), url("../fonts/texta-black/texta-black-webfont.woff") format("woff"), url("../fonts/texta-black/texta-black-webfont.ttf") format("truetype"), url("../fonts/texta-black/texta-black-webfont.svg#textablack") format("svg")
    font-weight: bold
    font-style: normal

@font-face
    font-family: "Texta"
    src: url("../fonts/texta-book/texta-book-webfont.eot")
    src: url("../fonts/texta-book/texta-book-webfont.eot?#iefix") format("embedded-opentype"), url("../fonts/texta-book/texta-book-webfont.woff2") format("woff2"), url("../fonts/texta-book/texta-book-webfont.woff") format("woff"), url("../fonts/texta-book/texta-book-webfont.ttf") format("truetype"), url("../fonts/texta-book/texta-book-webfont.svg#textabook") format("svg")
    font-weight: normal
    font-style: normal

