%clearfix
  &:after
    content: ""
    display: block
    clear: both
    height: 0

%cursor-hand
  cursor: hand
  cursor: pointer

%transition-sm
  transition: all 300ms

%transition-md
  transition: all 600ms

%transition-lg
  transition: all 900ms
