.carbonad
  margin: 40px 0 88px
  font-size: 12px !important
  line-height: 17px !important
  font-family: inherit !important
  width: auto !important

.carbonad-text
  padding-top: 7px !important
  min-height: 88px

.carbonad-text a
  border: none

.carbonad-tag
  text-align: left !important
  margin-top: 0 !important

.carbonad-text,
.carbonad-tag
  width: 120px !important
