.col-wrap
  clear: both
  margin: 0 -1.6470588235em
  @extend %clearfix

.col-fluid,
.col-xs,
.col-sm,
.col-md,
.col-lg,
.col-full
  max-width: 100%
  float: left
  padding: 0 1.6470588235em
  box-sizing: border-box
  flex-shrink: 0

.col-full
  width: 100%

.col-xs
  width: 20%

.col-sm
  width: 33.3333%

.col-md
  width: 50%

.col-lg
  width: 66.6667%

.col-xs-m
  margin-left: 20%

.col-sm-m
  margin-left: 33.3333%

.col-md-m
  margin-left: 50%

.col-lg-m
  margin-left: 66.6666%

.col-tight
  padding-left: 0 !important
  padding-right: 0 !important

.col-newline
  clear: left

%p-first
  padding-top: 0
%p-last
  padding-bottom: 0

=make-block($size, $padding, $media: false)
  .ph-#{$size}
    padding-left: $padding
    padding-right: $padding

  .pv-#{$size}
    padding-top: $padding
    padding-bottom: $padding

  #{$size}
    padding-bottom: $padding

  #{$size}
    padding-top: $padding

  .p-#{$size}
    padding: $padding

  @if not($media)
    .gallery-item > .pv-#{$size}:first-child,
    .gallery-item > .p-#{$size}:first-child
      @extend %p-first

    .gallery-item > .pv-#{$size}:last-child,
    .gallery-item > .p-#{$size}:last-child
      @extend %p-last

+make-block(xxl, 10vh)
+make-block(xl,  (28 / 17) * 3.0rem)
+make-block(lg,  (28 / 17) * 2.0rem)
+make-block(md,  (28 / 17) * 1.5rem)
+make-block(sm,  (28 / 17) * 1.0rem)
+make-block(xs,  (28 / 17) * 0.25rem)

@media (max-width: 480px)
  .col-wrap
    margin: 0 -0.75em

  .col-xs-m,
  .col-sm-m,
  .col-md-m,
  .col-lg-m
    margin: 0

  .col-fluid,
  .col-xs,
  .col-sm,
  .col-md,
  .col-lg,
  .col-full
    padding: 0 0.75em

  .col-xs
    width: 50%

  .col-sm,
  .col-md,
  .col-lg
    width: 100%

  +make-block(xxl, (28 / 17) * 1.50rem, true)
  +make-block(xl,  (28 / 17) * 1.00rem, true)
  +make-block(lg,  (28 / 17) * 0.75rem, true)
  +make-block(md,  (28 / 17) * 0.50rem, true)
  +make-block(sm,  (28 / 17) * 0.33rem, true)

@media (min-width: 1200px) and (min-height: 840px)
  +make-block(xxl, 15vh, true)
