#inbound,
#outbound
  overflow: hidden
  min-height: 100%
  padding-bottom: 280px

  .no-js &
    padding-bottom: 0

#inbound
  position: relative
  z-index: 10
  @extend %clearfix

#outbound
  position: absolute
  top: 0
  left: 0
  right: 0
  z-index: 0

#content
  position: relative
  transition: all 600ms
  padding-top: 144px
  height: 100%
  margin-bottom: 120px

  .no-js &
    margin-bottom: 0

  #outbound &
    opacity: 0

  #inbound &
    opacity: 1
