.flex-between
  display: flex
  justify-content: space-between
  flex-direction: column

.flex-evenly
  display: flex
  justify-content: space-evenly
  flex-direction: column

.flex-stretch
  display: flex
  justify-content: stretch
  flex-direction: column
  > div, figure
    flex-grow: 1

.flex-grid
  display: flex
  justify-content: space-between
  flex-direction: row
  flex-wrap: wrap
