#footer
  z-index: 0
  position: relative

  &:before
    content: ""
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    background-color: rgba(black, 0.4)

  @media (max-width: 820px)
    .col-fluid
      width: 33%

    .crossword-wrap
      width: 100%
