#header
  position: relative
  z-index: 100
  margin-bottom: (28 / 17) * 1.5rem

#logo
  @extend %transition-sm

  .loading &
    #logo-link
      opacity: 0

  #inbound &
    transition-timing-function: ease-out

  #outbound &
    transition-timing-function: ease-in

#header-loader
  opacity: 1
  position: absolute
  left: -8px
  margin: -10px 0
  background-color: #fff
  border-radius: 50%
  z-index: 100
  transform: translate3d(0, 0, 0)
  opacity: 0
  pointer-events: none
  @extend %transition-sm

  nav + &
    margin-right: 3.2em

  &:hover,
  .loading &
    opacity: 1
