.bg-dk,
.bg-hl
  color: #fff
  transition: color 300ms

.bg-dk
  background: $dark

.bg-hl
  background: $highlight

.bg-lt
  background: #f3f5f6

.bg-wh
  background: #fff

.bg-hl
  background-image: linear-gradient(160deg, rgba(#fff, .4), rgba(#000, .4))
  background-blend-mode: overlay

.bg-hl-dk
  background-blend-mode: multiply

.bg-flat
  background-image: none

.bg-shadow
  box-shadow: 4px 8px 24px rgba(#000,.2)

.txt-hl
  color: $highlight

.txt-dk
  color: $dark
