%mx-margin-auto
  margin-left: auto
  margin-right: auto

.mx-mn
  margin-left: 0
  margin-right: 0

=make-mx-width($size, $width)
  .mx-#{$size}
    width: $width * 1px
    max-width: 100%
    @extend %mx-margin-auto

+make-mx-width(sm, 360)
+make-mx-width(md, 520)
+make-mx-width(lg, 640)
+make-mx-width(xl, 960)
