// Thinking

#thinking
  display: none
  padding: 36px 0
  margin: auto

  .article-year
    +clearfix()

  .article-month
    margin-bottom: 3em
    +clearfix()

  .article
    float: right
    width: $total-width - 196px
    padding-left: 32px
    border-left: 4px solid $steel
    padding-bottom: 24px
    min-height: 48px

    &:last-child
      padding-bottom: 0

    p:last-child
      margin-bottom: 0

  .article-link
    display: block
    text-decoration: none
    margin: 0 0 8px

  .article-label
    width: 128px
    padding-right: 32px
    text-align: right
    float: left
    clear: both

  .article-label-year
    font-size: 11px

  .article-label-month
    font-size: 13px

  h4
    text-transform: uppercase

#article-description
  clear: both
  padding: 24px
  +clearfix()

#article-title,
#article-date
  text-align: center

#article-title
  margin-bottom: 8px
