h1, h2, h3, h4, h5, h6, p, body, a, img, ul, ol, blockquote, pre
  margin: 0
  padding: 0
  border: 0

html,
body
  height: 100%

body
  font-size: 18px
  color: $charcoal
  font-family: $serif
  line-height: 1.5
  text-rendering: optimizeLegibility
  +experimental(text-size-adjust, 100%)

.content-wrap
  width: $total-width
  margin: 0 auto

#content,
#title
  +transition(opacity 300ms)

.loading

  #content,
  #title
    opacity: 0

  #footer
    display: none

a
  color: darken($gold, 10)
  text-decoration: none

  &:hover
    color: $gold

  &:focus
    outline: none
    text-decoration: underline

p
  margin-bottom: 1.52em

h1
  font-family: $sans-serif

h1,
h2
  text-rendering: geometricPrecision

h2, h3, h4
  font-family: $sans-serif
  margin-bottom: 0.33em

h1
  font-size: 32px
  margin-bottom: 1em

h2
  font-size: 24px
  line-height: 1.43

h3
  font-size: 16px
  font-family: $title
  font-weight: normal

h4
  font-size: 13px

ol, ul
  margin: 0 1.4em 1.4em 2em

li
  margin-bottom: 0.5em
  line-height: 1.2em

blockquote
  margin: 1.2em 3em
  padding-left: 1em
  font-family: $serif

hr
  border: 0
  height: 0
  margin: 12px 0
