// Footer

#footer
  margin: 16px 0
  color: $grey

  .about
    border-top: 1px solid $border-color
    border-bottom: 1px solid $border-color
    padding: 16px 0
    font-size: 14px

    p
      margin: 0

    img
      float: left
      margin-right: 16px
      border-radius: 50%

  .copy
    text-align: center
    font-size: 12px
    margin-top: 16px

  .copy,
  .copy a
    color: #8e8e8e


