// Header

#header
  border-top: 4px solid $charcoal
  margin-bottom: 8px

  h1
    margin: 0
    height: 40px
    padding: 16px
    background-color: $steel
    font-family: "Source Sans Pro", sans-serif
    font-size: 40px
    text-align: center
    font-weight: 300
    line-height: 1em

  a,
  a:hover
    text-decoration: none
    color: $charcoal

  .description
    border-top: 1px solid $border-color
    border-bottom: 1px solid $border-color
    color: $grey
    font-size: 21px
    line-height: 1.7em
    text-align: center
    padding: 16px 0

  nav
    padding: 12px 0
    text-align: center

    a
      display: inline-block
      width: 96px
      color: $grey

      &:hover
        color: $tan

      &.active
        color: $charcoal
