// Media queries

@media screen and (max-width: $total-width + 40px)

  .content-wrap
    width: auto
    max-width: 540px
    padding: 0 20px

  #projects

    .hover &
      background-color: initial

    .row
      display: block
      padding: 0 1em

      &:last-child
        .project-link
          border-bottom-color: $steel

          &:last-child
            border-bottom-color: transparent

      .project-link
        width: auto
        float: none
        margin: 0 1em
        padding: 2em 0

        &:hover
          border-color: transparent transparent darken($steel, 10) !important

      .project-desc
        padding-top: 2em

      .project-img
        max-width: 140%
        margin: 0px -20%

      .small
        .project-img
          max-width: 160px
          margin: auto

  #thinking
    .article,
    .article-label
      float: none
      width: initial

    .article-label,
    h3,
    h4
      text-align: center

    .article-label
      padding: 12px 0

    .article-label-month
      padding: 0
      margin: 0

    .article
      padding-left: 0
      border: none


  #footer
    .about
      width: auto

    img
      display: none
