// Projects

#projects
  position: relative
  +transition(background-color 300ms)
  +clearfix()

  .row
    position: relative
    margin: 0 -1em
    clear: both

    .row-content
      overflow: hidden

    &:last-of-type
      .project-link
        border-bottom-color: transparent

  .hover &
    background-color: $steel

  .project-link
    display: block
    font-weight: 300
    text-decoration: none
    color: inherit
    padding: 1em 1em 4em
    margin: 3em auto
    box-sizing: border-box
    border: solid 1px transparent
    border-bottom: 3px double $steel
    -webkit-tap-highlight-color: transparent
    +transition(all 300ms)

    &:hover
      background-color: #fff
      border-color: darken($steel, 5) !important

    &.small
      width: 25%
      float: left
      padding-bottom: 1em
      margin-top: 0

      h2
        font-size: 20px

      .project-desc
        padding-top: 1em

  .project-img
    max-width: 100%
    display: block
    margin: 0 auto

  .project-desc
    z-index: 1
    padding-top: 4em
    display: -webkit-box
    -webkit-box-orient: vertical
    -webkit-box-pack: center

    p
      margin: 0

    .project-title
      display: block
