#title
  background-color: $steel
  clear: both
  text-align: center
  height: 112px

  padding-top: 48px

  @media (max-width: 400px)
    height: 128px

#title-head
  font-family: $serif
  font-size: 18px
  font-weight: 400
  margin: 0
  padding: 40px 0
  position: fixed
  width: 100%

#article-title
  padding-top: 34px

#article-date
  padding-bottom: 20px
