// Alignment
.text-left
  text-align: left
.text-right
  text-align: right
.text-center
  text-align: center
.text-justify
  text-align: justify

// Wrapping
.text-nowrap
  white-space: nowrap
.text-pre
  white-space: pre-line
.text-ellipsis
  text-overflow: ellipsis
  white-space: nowrap
  overflow: hidden

// Weight
h1, h3, .text-bold
  font-weight: bold
h2, .text-normal
  font-weight: normal
.text-light
  font-weight: lighter

// Fonts
h1, h2, h4
  font-family: $sans-serif
  font-weight: 900

h3
  font-family: $title
  font-weight: 400

// Margins and Spacing
h2, h3, h4
  margin-bottom: 0.33em

h1
  margin-bottom: 0.5em

h2
  line-height: 1.43

// Size
h1, .text-xl
  font-size: 32px
  line-height: 1em
h2, .text-lg
  font-size: 24px
h3, .text-md
  font-size: 16px
.text-sm
  font-size: 13px

// Normalization
sub, sup
  font-size: 50%
  line-height: 0

h1, h2
  text-rendering: geometricPrecision

// Transformation
.text-lowercase
  text-transform: lowercase
.text-uppercase
  text-transform: uppercase
.text-capitalize
  text-transform: capitalize

.tight
  margin-bottom: 0
