// Variables

// Colours
$indigo: #333e66
$navy: #262d4c
$charcoal: #46494c
$steel: #eaeff4
$smoke: #f7f9fb
$gold: #c7b299
$green: #008080
$blue: #506EB2

// Size of things
$total-width: 720px
$small-width: 344px
$small-height: 200px
$large-width: $total-width - $small-width

$small-margin: 12px
$large-margin: 24px

// Easing curves
$bounce: cubic-bezier(.23,1.58,.29,.85)

$sans-serif: "Raleway", sans-serif
$serif: "Signika", serif
$title: "News Cycle", sans-serif
