.page-chat-bot
  color: #fff
  overflow: hidden
  padding-bottom: 0 !important
  background: $dark

  .header-container
    position: absolute
    width: 100%

#message-content
  font-size: 48px
  line-height: 1.2

  @media (max-width: 480px)
    font-size: 28px

  a
    border-bottom-color: transparent
    transition: border-color 300ms

    &:hover
      border-bottom-color: inherit

#message
  display: flex
  align-items: center
  position: relative
  width: 100%
  cursor: hand
  cursor: pointer

  .word
    display: inline-block

  #message-author
    color: desaturate(lighten($dark, 40%), 40%)
    @extend %transition-sm

    &:before
      content: "— "

  .char,
  #message-author
    opacity: 0

  .char
    transform: translate3d(0, 24px, 0)

  &.leave
    .char
      transform: translate3d(0, -24px, 0)

  &.active
    #message-author
      transition-delay: 1200ms
      opacity: 1

    .char
      opacity: 1
      transform: translate3d(0, 0, 0)

.chars
  transform: translate3d(0, 0, 0)

.char
  opacity: 0
  display: inline-block
  transform: translate3d(0, 0px, 0) scale(0.8)
  transition: opacity 1600ms $bounce, transform 1600ms $bounce
