.projects
  padding-bottom: 2em

.project-link
  display: block
  text-decoration: none
  color: inherit
  border: none
  -webkit-tap-highlight-color: transparent
  background-color: #eee
  position: relative
  z-index: 1
  transition: z-index 300ms
  @extend %clearfix

  &.project-active,
  &:focus
    z-index: 10
    transition: none

    .project-name
      border-bottom-color: #fff
      transform: translate3d(0, 8px, 0)

    .project-desc
      transform: translate3d(0, 0px, 0)
      opacity: 1

    .project-img-cover
      opacity: 0

    .project-img
      transform: translate3d(0, 0, 0) scale(1.05)

  &.project-actionable
    .project-close,
    .project-desc
      pointer-events: all

    .project-close,
    .project-open
      transform: scale(1) rotate(0) translate3d(0, 0, 0)
      opacity: 1

    &.__active
      .project-img
        transform: translate3d(0, 0, 0) scale(1.1)

.project-imgs
  margin: 0 auto
  box-sizing: border-box
  position: relative
  z-index: 10
  @extend %transition-sm

.project-img
  max-width: 100%
  height: 160px
  display: block
  position: relative
  transform-origin: bottom center
  @extend %transition-sm

  .col-lg &
    height: 320px

.project-img-reveal
  position: absolute

.project-name
  margin: 0
  border-bottom: 1px solid #eee
  padding: 0.8em 0.1em
  position: relative
  background-color: #fff
  @extend %transition-sm

  .project-muted &
    color: #fff
    border-bottom-color: #eee

.project-desc
  pointer-events: none
  padding: 0 200%
  position: absolute
  border-bottom: 20px solid rgba(#fff, 0.4)
  margin: 0 -200%
  background-clip: padding-box
  background-color: #fff
  transform: translate3d(0, 8px, 0)
  opacity: 0
  @extend %transition-sm

  &:after
    content: ""
    display: block
    margin: 2em 0
    @extend hr

.project-open,
.project-close
  position: absolute
  top: 0
  right: 0
  font-size: 0
  width: 40px
  height: 40px
  color: #fff
  background-color: #000
  background-color: rgba(#000, 0.8)
  transform: scale(0.5) rotate(90deg) translate3d(0, 0, 0)
  opacity: 0
  z-index: 20
  border-radius: 50%
  background-clip: padding-box
  border: 1px solid rgba(#fff, 0.2)
  @extend %transition-md
  transition-timing-function: $bounce

  &:before,
  &:after
    content: ""
    border: 1px solid
    position: absolute
    top: 50%
    left: 50%

  &:before
    transform: translate(-50%, -50%) rotate(-45deg) scale(1, 0.7)

  &:after
    transform: translate(-50%, -50%) rotate(45deg) scale(1, 0.7)

.project-open
  top: 46px

  &:before,
  &:after
    width: 10px
    margin-left: 1px

  &:before
    margin-top: 4px
  &:after
    margin-top: -4px

.project-close
  &:before,
  &:after
    width: 20px
