.page-typicons
  #icon-container
    transform: scale(1) translate3d(0, 0, 0)
    // display: none
  .icon
    width: 6.25%
    max-width: 30px
    position: relative
    transform: translate3d(0, 0, 0)
    font-size: 24px

    &:before
      content: ""
      display: block
      padding-bottom: 100%

    .typcn
      fill: #fff
      pointer-events: none
      position: absolute
      top: 50%
      left: 50%
      width: 1em
      height: 1em
      margin: -0.5em
      line-height: 1
      display: block
      transform: translate3d(-0.1px, 0.5px, 0)

      &:before
        vertical-align: bottom

    .icon-expanded
      display: none
      fill: #fff

    &.transition
      .typcn
        transition: all 300ms, background-color 800ms
        background-color: $dark

    &.expand-before
      .typcn
        position: absolute
        font-size: 5em
        padding: 0.1em
        margin: -0.6em
        transform: scale(0.2) translate3d(0, 0, 0)
        pointer-events: none
        border-radius: 8px

    &.inactive
      pointer-events: none
      opacity: 0.25

    &.expand
      z-index: 10

      .typcn
        opacity: 1
        transform: scale(1) translate3d(0, 0, 0)

  #icon-search-bar
    position: relative
    border: 1px solid
    border-radius: 3px
    color: #fff

    .typcn
      float: left
      font-size: 1.25em
      margin: -0.08em 0
      vertical-align: middle

  #icon-details
    display: block
    height: 32px
    line-height: 30px
    padding: 0 0.5em

    .icon-img
      width: 1.5em
      height: 1.5em
      fill: currentColor
      margin-top: -0.25em
      display: inline-block
      vertical-align: middle

    .icon-name
      margin: 0 0.33em

    .icon-code
      opacity: 0.8

  #icon-search
    font: inherit
    border: none
    width: 100px
    height: 32px
    background: #fff
    border-radius: 2px 0 0 2px
    padding: 0 0.5em
    margin: 0
    -webkit-appearance: none

    &:focus
      outline: none
      background: #fff

  .hover,
  .search
    #icon-search-bar
      color: #fff
      border-color: #fff

  .search
    #icon-search
      color: #222
      background: #fff

  .donate-btn
    font-family: inherit
    font-size: inherit
    font-weight: inherit
    padding: 0
    margin: 0
    border-width: 0 0 1px
    border-style: solid
    border-color: currentColor
    display: inline
    background: none
    border-radius: 0
    -webkit-appearance: none

    &:hover
      @extend %cursor-hand
      border-bottom-width: 2px

  @media (min-width: 1280px) and (min-height: 720px)
    .gallery-item:first-child
      max-width: 960px
      padding-left: 10%
      padding-right: 10%

    .icon
      width: 4.7619047619%
      font-size: 28px
      max-width: none

  @media (max-width: 380px)
    .icon
      width: 7.25%
      font-size: 20px
